<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/main_tab_layout" android:background="@color/black_alpha_0a" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/colorPrimaryPink" app:tabIndicatorHeight="2.0dip" app:tabSelectedTextColor="@color/colorPrimaryPink" app:tabTextAppearance="@style/TabLayoutTextStyle" app:tabTextColor="@android:color/black" />
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>