<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_channel" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/home_item_margin" android:layout_marginEnd="@dimen/home_item_margin">
        <TextView android:textAppearance="@style/TextAppearance.16sp" android:textStyle="bold" android:textColor="#FFFFFF" android:id="@id/tv_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/global_item_margin" android:text="PLAYLIST FOR YOU" android:drawablePadding="5.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
    <View android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/home_item_margin" android:layout_marginEnd="@dimen/home_item_margin"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>