<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/black_alpha_1a" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />