<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_cover" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/tb02_ic_small_album_cover" android:scaleType="fitXY" />
    <ImageView android:id="@id/iv_arrow" android:padding="15.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/tb02_ic_chevron_right" android:layout_alignParentEnd="true" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" android:layout_toStartOf="@id/iv_arrow" android:layout_toEndOf="@id/iv_cover">
        <TextView android:textSize="16.0sp" android:textColor="#FFFFFF" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#FFFFFF" android:id="@id/tv_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/tv_name" />
    </RelativeLayout>
    <View android:background="@color/black_alpha_1a" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>