<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:tag="layout/toast_0" android:padding="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/black_alpha_cc" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip">
        <TextView android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:drawablePadding="10.0dip" android:lineSpacingMultiplier="1.2" style="@style/TextAppearance.14sp.White" />
    </androidx.cardview.widget.CardView>
</FrameLayout>