<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_cloud_download_black_24dp" android:id="@id/iv_download_arrow" android:title="@string/my_download" app:showAsAction="always" />
</menu>