<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_play_all" android:title="@string/play_all" app:showAsAction="never" />
    <item android:id="@id/menu_shuffle" android:title="@string/play_shuffle" app:showAsAction="never" />
    <item android:id="@id/menu_clean" android:title="@string/play_clean" app:showAsAction="never" />
</menu>