<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/tb02_ic_power_save_mode" android:id="@id/menu_item_save_battery" android:title="Save Battery" app:showAsAction="always" />
    <item android:icon="@drawable/tb02_ic_full_screen" android:id="@id/menu_item_full" android:title="Full Screen" app:showAsAction="always" />
</menu>